[Unit]
Description=MCP Server Supervisor
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/.openclaw/workspace
ExecStart=/usr/bin/node /root/.openclaw/workspace/mcp-supervisor/supervisor.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production

# Logging
StandardOutput=file:/root/.openclaw/workspace/logs/mcp-supervisor/ supervisor.out.log
StandardError=file:/root/.openclaw/workspace/logs/mcp-supervisor/ supervisor.err.log

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
